function findMax(numbers) {
  if (!Array.isArray(numbers)) {
    throw new Error('Input must be an array of numbers.');
  }

  if (numbers.length === 0) {
    throw new Error('Array must not be empty.');
  }

  let max = numbers[0];
  for (let i = 1; i < numbers.length; i++) {
    if (numbers[i] > max) {
      max = numbers[i];
    }
  }

  return max;
}





const numbersArray = [10, 25, 6, 48, 32, 15];
const maxNumber = findMax(numbersArray);
console.log('Maximum number:', maxNumber); 



// Output: Maximum number: 48
